{
  "name": "x402-rootstock-api",
  "version": "1.0.0",
  "description": "Pay-per-request API: HTTP 402 + on-chain prepaid RBTC, with x402-style payment metadata and EIP-191 wallet auth",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test-client": "node examples/test-client.js",
    "demonstrate-auth": "node examples/demonstrate-auth.js"
  },
  "keywords": [
    "x402",
    "rootstock",
    "rbtc",
    "pay-per-api",
    "http-402"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "viem": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
